# MotoCrawler

./: Readme.md  adverts.xml  file.xml  pom.xml  skeleton.xsd  stylesheet.xsl
docs/: index.html
src/main/java/Jorge_Tomás/: Crawler.java  HTMLConverter.java
